PORT=0

NODE_ENV="development"

MONGO_URI="mongodb://127.0.0.1:27017/test"

SENDGRID_API_KEY="SG.abcdefghijxlmnopqrstuv.wxyz1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ___"

NUBAN_API_KEY="NUBAN-ABCDEFGH1234"

# jwt config
JWT_SECRET="should be a cryptographically secure random string"
JWT_ISSUER="the site that creates the jwt token"
JWT_AUDIENCE="the site that uses the jwt token"
JWT_EXPIRES_IN="how long the token should be valid"

# aws config
AWS_REGION="aws default region for the project"
AWS_S3_BUCKET_NAME="aws s3 bucket name"
AWS_CLOUDFRONT_BASE_URL="aws cloudfront base url"
AWS_CLOUDFRONT_DISTRIBUTION_ID="aws distribution id associated with the bucket"

# paystack
PAYSTACK_PUBLIC_KEY="pk_test_aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
PAYSTACK_SECRET_KEY="sk_test_aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
PAYSTACK_CALLBACK_URL="https://example.com"
PAYSTACK_MINIMUM_BALANCE=100000
