PORT="0"

NODE_ENV="development"

MONGO_URI="mongo atlas uri"

SENDGRID_API_KEY="sendgrid api key"

# jwt config
JWT_SECRET="should be a cryptographically secure random string"
JWT_ISSUER="the site that creates the jwt token"
JWT_AUDIENCE="the site that uses the jwt token"
JWT_EXPIRES_IN="how long the token should be valid"

# aws config
AWS_REGION="aws default region for the project"
AWS_S3_BUCKET_NAME="aws s3 bucket name"
AWS_CLOUDFRONT_BASE_URL="aws cloudfront base url"
AWS_CLOUDFRONT_DISTRIBUTION_ID="aws distribution id associated with the bucket"
